{
  "name": "pi-shadow-git",
  "version": "2.1.0",
  "description": "Git-based orchestration logging for pi subagents with Mission Control dashboard",
  "keywords": [
    "pi-package",
    "pi",
    "agent",
    "orchestration",
    "git",
    "logging",
    "subagent",
    "mission-control",
    "claude",
    "llm",
    "ai-agents"
  ],
  "author": "EmZod",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/EmZod/pi-subagent-with-logging"
  },
  "homepage": "https://github.com/EmZod/pi-subagent-with-logging#readme",
  "type": "module",
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*"
  },
  "pi": {
    "extensions": ["./extensions"],
    "skills": ["./skills"]
  }
}
